<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E96D48</color>
    <color name="colorPrimaryDark">#EA444F</color>
    <color name="colorAccent">#D3D3D3</color>
    <color name="foreground_material_light">#f7f3f3</color>
</resources>
